.cards {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	// grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); for adaptive
	&__item {
		display:inline-block;
		position: relative;
		overflow: hidden;
		&::before {
			content: "";
			width: 100%;
			height: 100%;
			
			position: absolute;
			left: 0;
			right: 0;
			z-index: 6;

			background: linear-gradient(180deg, rgba(36, 43, 51, 0.00) 0%, $bg 100%);

		}
		&::after {
			content: "";
			
			position: absolute;
			left: 15px;
			right: 15px;
			top: 15px;
			bottom: 15px;
			z-index: 6;

			border: 3px double rgba($color: #fff, $alpha: 0.4);
			opacity: 0;
			transition: opacity 0.3s ease;
		}
		&:hover {
			color: $accentColor;
			.cards__item-img {
				transform: scale(1.1);
				transition: transform 0.3s ease;
			}
		}
		&:hover::after {
			opacity: 1;
		}
	}
	&__item-img {
		position: relative;
		z-index: 5;
	}
	&__item-title {
		position: absolute;
		z-index: 7;
		left: 50px;
		right: 20px;
		bottom: 44px;

		font-size: 24px;
		font-weight: 400;
		line-height: 1.16;
	}
}